.todays-data {
  color: #fff;
  position: absolute;
  bottom: 20px;
  right: 20px;
  left: 20px;

  p {
    text-transform: capitalize;
    margin-bottom: 10px;
  }

  .super-large-text {
    font-size: 65px;
    margin: 0;
    line-height: 1;
    position: relative;

    sup {
      font-size: 50px;
    }
  }

  h3 {
    color: #fff;
    font-weight: 500;
    font-size: 18px;
    margin: 4px 0;
  }

  .weather-icon {
    width: 55px;
    display: block;
    height: 55px;

    img {
      max-width: 100%;
      vertical-align: top;
      opacity: .8;
    }
  }
}
