/* You can add global styles to this file, and also import other style files */
// colors
$primary: #00bcd4;
$white: #fff;
$gray: #f5f6f7;

@import url('https://fonts.googleapis.com/css?family=Lato:400,700');

* {
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
}

.application-holder {
  min-height: 100vh;
  padding: 50px;
  background: $gray;

  .weather-container {
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
    -webkit-box-shadow: -2px 11px 16px -9px rgba(168, 156, 168, 1);
    -moz-box-shadow: -2px 11px 16px -9px rgba(168, 156, 168, 1);
    box-shadow: -2px 11px 16px -9px rgba(168, 156, 168, 1);
  }

  app-weather-input {
    position: relative;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f34c91+0,f77273+52,f78167+100 */
    background: #f34c91;
    /* Old browsers */
    background: -moz-linear-gradient(-45deg, #f34c91 0%, #f77273 52%, #f78167 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, #f34c91 0%, #f77273 52%, #f78167 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, #f34c91 0%, #f77273 52%, #f78167 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f34c91', endColorstr='#f78167', GradientType=1);
    /* IE6-9 fallback on horizontal gradient */
    padding: 20px;

    .ng-autocomplete {
      width: 100%;
    }
  }

  app-weather-result {
    background: $white;
    padding: 20px;
  }
}


.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider {
  .c {
    position: absolute;
    left: 0;
    height: 100%;
    width: 50%;
    color: #fff;
    text-align: center;
    line-height: 30px;
  }

  .f {
    position: absolute;
    right: 0;
    height: 100%;
    width: 50%;
    color: #fff;
    text-align: center;
    line-height: 30px;
  }
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked+.slider {
  background-color: #2196F3;
}

input:focus+.slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

button {
  height: 40px;
  padding: 10px;
  text-transform: uppercase;
  background: #333;
  color: $white;
  border: 0;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
  font-size: 11px;
  cursor: pointer;

  &:hover {
    background: $white;
    color: #333;
  }
}

h1 {
  color: #fff;
  font-weight: lighter;
  font-size: 30px;
  margin: 20px 0;
}

.autocomplete-container .suggestions-container {
  z-index: 99;
}

my-tabs {

  .nav {
    padding: 0;
    list-style: none;
    overflow: hidden;

    li {
      display: inline-block;

      &.active {
        a {
          border-bottom: 3px solid #f34c91;
          background: #f34c91;
          color: #fff;
        }
      }

      a {
        padding: 15px 50px;
        background: #f1f1f1;
        display: block;
        text-transform: uppercase;
        font-size: 15px;
        color: #333;
        margin-right: 5px;
        border-bottom: 3px solid transparent;
        text-decoration: none;
        font-weight: lighter;
      }
    }
  }
}
